# assignment-1-MaghiarCatalin

./: Assignment_Analysis_and_Design_Document.docx  ~$signment_Analysis_and_Design_Document.docx
foodWasteApp/: build.gradle  settings.gradle
foodWasteApp/src/: Controller.java  FoodWasteGUI.java  Item.java  ItemDAO.java  Main.java  ShoppingCartDAO.java  User.java  UserDAO.java
foodWasteApp/src/main/java/: DTO.java  Main.java
foodWasteApp/src/main/java/connection/: ConnectionFactory.java  HibernateConfig.java
foodWasteApp/src/main/java/controller/: LoginController.java
foodWasteApp/src/main/java/models/: Item.java  ShoppingCart.java  User.java
foodWasteApp/src/main/resources/: hibernate.cfg.xml
foodWasteApp2nd3rd/: pom.xml
foodWasteApp2nd3rd/src/main/java/client_server/controller/: UserController.java
foodWasteApp2nd3rd/src/main/java/client_server/dao/: CrudRepository.java  HibernateAbstractCrudRepository.java
foodWasteApp2nd3rd/src/main/java/client_server/dao/user/: UserAddressDao.java  UserDao.java
foodWasteApp2nd3rd/src/main/java/client_server/data/user/: UserData.java  UserItemData.java  UserLoginData.java
foodWasteApp2nd3rd/src/main/java/client_server/facade/converter/: Converter.java
foodWasteApp2nd3rd/src/main/java/client_server/facade/populator/: Populator.java
foodWasteApp2nd3rd/src/main/java/client_server/facade/user/: UserFacade.java
foodWasteApp2nd3rd/src/main/java/client_server/model/: User.java  UserItem.java  UserRole.java
foodWasteApp2nd3rd/src/main/java/client_server/service/user/: UserService.java
foodWasteApp2nd3rd/src/main/java/client_server/start/: Main.java
foodWasteApp2nd3rd/src/main/java/client_server/view/admin/: AdminMainPanel.form  AdminMainPanel.java  ShowUserForAdminView.form  (+1 more)
(+28 files in other folders)
